<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10856024 海賊王</title>
    <style type="text/css">
        *{                           
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header{
            height: 50px;
            
            position: relative;
            background: linear-gradient(to right,red,green,#FFD700,yellow,blue,pink,#8B00FF,#00FFFF,#4B0080);
        }
        .btn{
            width: 40px;
            height: 40px;
            background-color: white;
            display:block;
            position:absolute ;
            top: 5px;
            right: 10px;
        }
        .btn span{
            width: 1px;
            height: 1px;
            opacity: 0;
            display:block;
            overflow: hidden;
        }
        .btn::before{
            content:'';
            width: 36px;
            height: 2px;
            background-color: gray;
            position:absolute ;
            top: 0;
            bottom: 0;
            left: 2px;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa, 0px -8px 0px #aaa; 
        }
        nav{
            width: 40%;
            height: 50vh;
            background:#E0FFFF;
            position:absolute ;
            top: 50px;
            right: -100%;
        }

        nav a{
            display:block;
            text-decoration: none;
            color: black;
            font-weight:bolder;
            padding: 10px 20px;
            border-bottom: 1px solid #4169E1;
        }
        #menu{
            position:absolute ;
        }
        #menu:checked ~ .header nav{
            right: 0;
        }
        @media screen and (min-width: 768px) {
            .btn{
                display: none;
            }
            .header{
                display:flex;
                justify-content: space-between;
                align-items: center;               
            }
            nav{
                position: relative;
                right: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a{
                border-bottom: none;
            }
        }

        @media screen and (min-width: 768px) {
            .item-group{
                display: flex;
            }
        }

        img{
            vertical-align: bottom;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .bg img{
            width: 100%;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title {
            padding:20px 10px ;
            background-color: #0033FF;
            margin:0 0px 10px;
            color:whitesmoke;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .titleTwo{
            padding:20px 10px ;
            background-color: #87CEFA;
            margin:0 0px 10px;
            color:whitesmoke;
        }
        .titleTwo h2{
            text-align: center;
            font-size: 46px;
        }
        .titleTwo p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin:0 10px 20px;
        }
        .item .text h3{
            font-size: 24px;
            text-align: center;
        }
        .item .pic img{
            width: 100%;
        }
        .one{
            margin:60px 0;
            background-color: #ffa;
        }
        .two{
            margin:60px 0;
            background-color:#E0FFFF;
        }
       




    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu">

    <div class= "header">
        <h1 class="logo">
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/6/61/ONE_PIECE_Logo.svg/420px-ONE_PIECE_Logo.svg.png" height="70" width="150">
        </h1>
        <label for="menu" class="btn"> 
            <span>選單</span>
        </label>
        
        <nav>
            <a href="#1">關於海賊王</a>
            <a href="#2">人物介紹</a>
            <a href="#3">作品設計</a>
            <a href="#4">漫畫與動畫</a>
            <a href="#5">感想</a>
        </nav>
        
    </div>


    <div class="bg">
        <img src="https://pbs.twimg.com/media/EAcK1obXoAAeSvS?format=jpg&name=large" ></div>
    <div class="title">
                <h2><marquee>「海賊王」におれわなる!</marquee></h2>
            </div>

    <a name="1">
        
        <div class="one">
            <div class="wrap">
        <div class="titleTwo">
            <h2>關於海賊王</h2>
        </div>
                <div class="item-group">
                    <div class="item">
                        <div class="pic">
                            <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/6/61/ONE_PIECE_Logo.svg/420px-ONE_PIECE_Logo.svg.png">
                        </div>
                        <div class="text">
                            <h3>ONE PIECE</h3>
                            <p>&emsp;&emsp;《ONE PIECE》（日語：ワンピース，中文譯名：海賊王、航海王），是日本漫畫家<b>尾田榮一郎</b>創作的少年漫畫，自1997年7月22日起在集英社旗下雜誌《週刊少年Jump》連載、同年12月發行第一冊單行本，至今已出版90餘冊單行本。並在漫畫雜誌《週刊少年Jump》中長期佔據人氣榜的第一名，單行本在日本以外，亦已有30多個國家翻譯版本發行。另外也衍生出諸多衍生作品，包括同名的電視動畫、電影、小說和電子遊戲等周邊媒體產品。</p>
                            &emsp;&emsp;作品以虛構的「大海賊時代」為故事舞台，描述海賊蒙其·D·魯夫想要得到「ONE PIECE」（一個大秘寶）和成為「海賊王」為夢想而出海向「偉大的航道」航行的海洋冒險故事。
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
        <a name="2">
        
        <div class="two">
            <div class="wrap">
                <div class="titleTwo">
                    <h2>人物介紹</h2>
                </div>

                <div class="item-group">
                    <div class="item">
                        <div class="pic">
                            <img src="https://www.ymtmt.com/Uploads/Editor/Picture/2018-10-10/5bbd9157dcb75.jpg" >
                         </div>
                         <div class="text">
                             <h4>蒙其·D·魯夫（モンキー・D・ルフィ）</h4>
                             <p>聲優：田中真弓（日本）；詹雅菁（台灣）<br>
                                本作的主角，草帽海賊團船長兼草帽大船團首領，外號「草帽小子」（麦わらのルフィ，草帽魯夫）、「第五位海上皇帝」，和之國化名浪人「魯夫太郎」，目前懸賞金為15億貝里。</p>
                         </div>
                     </div>
                     <div class="item">
                        <div class="pic">
                            <img src="https://n.sinaimg.cn/sinacn20200117ac/102/w597h305/20200117/1916-inhcyca7592491.png"  >
                         </div>
                         <div class="text">
                             <h4>羅羅亞·索隆（ロロノア・ゾロ）</h4>
                             <p>聲優：中井和哉（日本）；宋克軍（台灣）<br>
                                草帽海賊團戰鬥員（劍士），外號「海賊獵人」（海賊狩りのゾロ，海盜剋星），和之國化名浪人「索隆十郎」，目前懸賞金為3億2,000萬貝里。</p>
                         </div>
                     </div>
                     <div class="item">
                        <div class="pic">
                            <img src="https://pp.vk.me/c409820/v409820076/34b7/LEEXHhWHaZs.jpg"  >
                         </div>
                         <div class="text">
                             <h4>娜美（ナミ）</h4>
                             <p>聲優：岡村明美（日本）；許淑嬪（台灣）<br>
                                草帽海賊團航海士，外號「小偷貓」（泥棒猫），和之國化名女忍者「阿娜」，目前懸賞金為6,600萬貝里。</p>
                         </div>
                     </div>
                     <div class="item">
                        <div class="pic">
                            <img src="https://pic3.zhimg.com/50/v2-41ef4f5790268a99eb93a640598a62eb_hd.gif"  >
                         </div>
                         <div class="text">
                             <h4>騙人布（ウソップ）</h4>
                             <p>聲優：山口勝平（日本）；符爽（台灣）<br>
                                草帽海賊團狙擊手，外號「狙撃王」（そげキング ）、「GOD騙人布」（〝ゴッド〟ウソップ ），和之國化名蛤蟆油小販「騙人八」，目前懸賞金為2億貝里。</p>
                         </div>
                     </div>
                    <div class="item">
                        <div class="pic">
                            <img src="https://cdn.clickme.net/gallery/01af44c42b10aacc98210aa2b4237648.png" >
                         </div>
                         <div class="text">
                             <h4>賓什莫克·香吉士（ヴィンスモーク・サンジ）</h4>
                             <p>聲優：平田廣明（日本）；孫中台（台灣）<br>
                                草帽海賊團廚師，外號「黑腳香吉士」（黒足のサンジ ），和之國化名攤販老闆「香吉五郎」和「麵條戰士」，目前懸賞金為3億3,000萬貝里。</p>
                         </div>
                     </div> 
                </div>

                <div class="item-group">
                    
                     <div class="item">
                        <div class="pic">
                            <img src="https://i0.wp.com/anime01kingdom.com/wp-content/uploads/2019/12/img_5df6469e7a8ea.gif?w=1200&ssl=1"  >
                         </div>
                         <div class="text">
                             <h4>多尼多尼·喬巴（トニートニー・チョッパー）</h4>
                             <p>聲優：大谷育江（日本）；詹雅菁（台灣）<br>
                                草帽海賊團船醫，外號「超愛棉花糖喬巴」（わたあめ大好きチョッパー ），和之國化名武士「喬巴衛門」，目前懸賞金為100貝里。</p>
                         </div>
                     </div>
                     <div class="item">
                        <div class="pic">
                            <img src="https://pa1.narvii.com/6417/9ec33fd80e33c1a399a6cc9cb76d59dae450c715_hq.gif"  >
                         </div>
                         <div class="text">
                             <h4>妮可·羅賓（ニコ・ロビン）</h4>
                             <p>聲優：山口由里子（日本）；許淑嬪（台灣）<br>
                                草帽海賊團考古學家，外號「惡魔之子」（悪魔の子 ），和之國化名藝伎「阿賓」，目前懸賞金為1億3,000萬貝里。</p>
                         </div>
                     </div>
                     <div class="item">
                        <div class="pic">
                            <img src="https://st2.ilvs.ilc.edu.tw/~s414117/images/1-2%E5%9C%967.jpg"  >
                         </div>
                         <div class="text">
                             <h4>佛朗基（フランキー）</h4>
                             <p>聲優：矢尾一樹（日本）；符爽（台灣）<br>
                                草帽海賊團船匠，外號「鐵人佛朗基」（鉄人／サイボーグ ），和之國化名工匠「佛朗之介」，目前懸賞金為9,400萬貝里。</p>
                         </div>
                     </div>
                     <div class="item">
                        <div class="pic">
                            <img src="https://spider.ws.126.net/16ac193c87c09bbe1767e82f3b3ce139.gif"  >
                         </div>
                         <div class="text">
                             <h4>布魯克（ブルック）</h4>
                             <p>聲優：長（日本）；宋克軍（台灣）<br>
                                草帽海賊團音樂家兼劍士，外號「鼻唄布魯克」（鼻唄のブルック ?）、「靈魂之王」（ソウルキング ），和之國化名靈魂「骨吉」，目前懸賞金為8,300萬貝里。</p>
                         </div>
                     </div>
                     <div class="item">
                        <div class="pic">
                            <img src="https://gogonews.cc/article/img/2018/08/04/SG3j0SaE7h4859o/NIgg08Hhw8S5.gif"  >
                         </div>
                         <div class="text">
                             <h4>吉貝爾（ジンベエ）</h4>
                             <p>聲優：鄉里大輔→寶龜克壽（日本）；宋克軍（台灣）<br>
                                草帽海賊團掌舵手，外號「海俠吉貝爾」（海俠のジンベエ ?），目前懸賞金為4億3,800萬貝里。</p>
                         </div>
                     </div>
                </div>
            </div>
        </div>

</a>

<a name="3">
        
    <div class="one">
        <div class="wrap">
    <div class="titleTwo">
        <h2>作品設計</h2>
    </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://spice.eplus.jp/images/mNWzNbUuNq0cxZp5x6Tdb7mvaG7IGgutd14IUepa18COTwvGrGCaDGZBRd1Jg9Q2">
                    </div>
                    <div class="text">
                        <h3>草帽海賊團</h3>
                        <p>&emsp;&emsp;尾田榮一郎在作為漫畫家和月伸宏的助手時，於1996年開始創作海賊漫畫。它以兩部作品名為《ROMANCE DAWN》的單篇故事開始，後來被用作《ONE PIECE》第一話和第一卷的標題。故事中主角以魯夫的性格為特色，並且包括以後正篇將出現主要元素。第一部短篇發表在1996年的Akamaru Jump，後收錄在官方書籍『ONE PIECE RED 絕讚的人物特寫』；第二部短篇發表在1996年的《週刊少年Jump》第41期上，後收錄在1998年發行的尾田榮一郎短篇集WANTED!。</p>
                        &emsp;&emsp;尾田表示，他最初計劃《ONE PIECE》將持續連載五年，並且他已經確定了結局。但是，他發現這比他預期的花費更長的時間。尾田說，結局將是他一開始就決定好的。
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>


   







<div class="footer">
        &copy; copyright 2020 by B10856024
</div>
</body>
</html>