<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            
            background: url(ASL.jpeg) center center fixed no-repeat;
        }
        *{                           
            margin: 0;
            padding: 0;
            list-style: none;
        }

        @media screen and (min-width: 768px) {
            .item-group{
                display: flex;
            }
        }

        img{
            vertical-align: bottom;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .bg img{
            width: 100%;
        }
        .footer{
            background-color:#BEBEBE;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title {
            padding:20px 10px ;
            background-color: #46A3FF;
            margin:0 0px 10px;
            color:whitesmoke;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .titleTwo{
            padding:20px 10px ;
            background-color: #87CEFA;
            margin:0 0px 10px;
            color:whitesmoke;
        }
        .titleTwo h2{
            text-align: center;
            font-size: 46px;
        }
        .titleTwo p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin:0 10px 20px;
        }
        .item .text h3{
            font-size: 24px;
            text-align: center;
        }
       
        .item .pic img{
            width: 100%;
        }
        .one{
            margin:60px 0;
            background-color: #ffa;
        }
        .two{
            margin:60px 0;
            background-color:#E0FFFF;
        }
       



    </style>
</head>
<body>
   
        <div class="one">
            
        <div class="titleTwo">
            <h2>關於海賊王</h2>
        </div>
                <div class="item-group">
                    <div class="item">
                        <div class="pic">
                            <img src="https://upload.wikimedia.org/wikipedia/zh/thumb/6/61/ONE_PIECE_Logo.svg/420px-ONE_PIECE_Logo.svg.png">
                        </div>
                        <div class="text">
                            <h3>ONE PIECE</h3>
                            <p>&emsp;&emsp;《ONE PIECE》（日語：ワンピース，中文譯名：海賊王、航海王），是日本漫畫家<b>尾田榮一郎</b>創作的少年漫畫，自1997年7月22日起在集英社旗下雜誌《週刊少年Jump》連載、同年12月發行第一冊單行本，至今已出版90餘冊單行本。並在漫畫雜誌《週刊少年Jump》中長期佔據人氣榜的第一名，單行本在日本以外，亦已有30多個國家翻譯版本發行。另外也衍生出諸多衍生作品，包括同名的電視動畫、電影、小說和電子遊戲等周邊媒體產品。</p>
                            &emsp;&emsp;作品以虛構的「大海賊時代」為故事舞台，描述海賊蒙其·D·魯夫想要得到「ONE PIECE」（一個大秘寶）和成為「海賊王」為夢想而出海向「偉大的航道」航行的海洋冒險故事。
                        </div>
                    </div>
                </div>
            
        </div>
    






        <div class="footer">
            <a href="http://127.0.0.1:5500/index.html"  ><font color="white">回首頁</font></a>
            <p>&copy; 2020/6/28 by B10856024 郭亭宜</p>
       </div>


</body>
</html>